multipart.file-size-threshold=-1
multipart.max-file-size=1000000KB
multipart.location=/home/guilherme/Documents/Spring-Boot/projects/ThymeleafTemplate/src/main/webapp/uploads/
static.path=/home/guilherme/Documents/Spring-Boot/projects/ThymeleafTemplate/src/main/resources/static/
server.port=8080